{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "description": "Base preset for VS17 generation",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${workspaceFolder}/build/${presetName}"
        },
        {
            "name": "windows-x64",
            "description": "Sets x64 arch, builds with MSVC",
            "inherits": [
                "base"
            ],
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "windows-msvc-debug-developer-mode",
            "displayName": "msvc Debug (Developer Mode)",
            "description": "Target Windows with the msvc compiler, debug build type",
            "inherits": "windows-x64",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_DEVELOPER_MODE": "ON"
            }
        }
    ]
}