{
    "files.associations": {
        "*.hlsl": "hlsl",
        "vector": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "execution": "cpp",
        "expected": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "stack": "cpp",
        "stacktrace": "cpp",
        "stdfloat": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.default.compilerPath": "cl.exe",
    "latex-workshop.intellisense.citation.backend": "biblatex",
    "latex-workshop.latex.watch.files.ignore": [
        "**/*.bbx",
        "**/*.bbl",
        "**/*.cbx",
        "**/*.cfg",
        "**/*.clo",
        "**/*.cnf",
        "**/*.def",
        "**/*.dfu",
        "**/*.enc",
        "**/*.fd",
        "**/*.fmt",
        "**/*.lbx",
        "**/*.map",
        "**/*.mkii",
        "**/*.pfb",
        "**/*.tfm",
        "**/*.vf",
        "**/*.code.tex",
        "**/*.sty",
        "**/texmf-{dist,var}/**",
        "**/Local/MiKTeX/**",
        "**/Local/Programs/MiKTeX/**",
        "**/Roaming/MiKTeX/**",
        "**/Program*/MiKTeX*/**",
        "**/.miktex/texmfs/**",
        "/var/cache/miktex-texmf/**",
        "/usr/local/share/miktex-texmf/**",
        "**/Library/Application Support/MiKTeX/texmfs/**",
        "/dev/null",
        "E:/programistyczne/Masters Project/build/**"
    ],
    "saveEditorLayout.list": [
        {
            "name": "Thesis LaTeX View",
            "documents": [
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\main.tex",
                    "column": 1,
                    "pinned": false
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\biblio\\biblio.bib",
                    "column": 1,
                    "pinned": false
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\chapters\\2_analysis.tex",
                    "column": 1,
                    "pinned": false
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\chapters\\3_subject.tex",
                    "column": 1,
                    "pinned": false
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\chapters\\4_experiments.tex",
                    "column": 1,
                    "pinned": false
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\Master Thesis\\chapters\\07.tex",
                    "column": 1,
                    "pinned": false
                }
            ],
            "layout": {
                "orientation": 0,
                "groups": [
                    {
                        "size": 1109
                    },
                    {
                        "size": 1166
                    }
                ]
            }
        },
        {
            "name": "Voyager Code",
            "documents": [
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\src\\VoyagerEngine.hpp",
                    "column": 1,
                    "pinned": true
                },
                {
                    "fsPath": "e:\\programistyczne\\Masters Project\\src\\VoyagerEngine.cpp",
                    "column": 1,
                    "pinned": true
                }
            ],
            "layout": {
                "orientation": 0,
                "groups": [
                    {
                        "size": 2275
                    }
                ]
            }
        }
    ]
}